############################################################
# Backend environment example file
# DO NOT store real secrets in source control. Replace placeholder values
# before running locally. Use this as a template for `Backend/.env`.
############################################################
MONGO_URI="mongodb+srv://<username>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority&appName=ecomtracker"
MONGO_DB="ecom_tracker"
SECRET_KEY="REPLACE_WITH_RANDOM_SECRET"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
HOST=0.0.0.0
PORT=8001
